# Создать вручную список, содержащий цены на товары (10–20 товаров), например:
# [57.8, 46.51, 97, ...]
#
# Вывести на экран эти цены через запятую в одну строку, цена должна отображаться в виде <r> руб <kk> коп.
# Например:
# 57 руб 08 коп, 46 руб 51 коп, 97 руб 00 коп, ...
#
# Подумать, как из цены получить рубли и копейки, как добавить нули, если, например, получилось 7 копеек или 0 копеек (должно быть 07 коп или 00 коп).
#
# Вывести цены, отсортированные по возрастанию, новый список не создавать (доказать, что объект списка после сортировки остался тот же).
#
# Создать новый список, содержащий те же цены, но отсортированные по убыванию.
#
# Вывести цены пяти самых дорогих товаров. Сможете ли вывести цены этих товаров по возрастанию, написав минимум кода?
#
# Задачи со * предназначены для продвинутых учеников, которым мало сделать обычное задание.




price_list = [
    11.55, 12.5, 22.43, 54.3, 85.32, 14.55, 65.8, 33.41, 1.6, 2.8,
    14.35, 22.5, 26.34, 78.5, 58.23, 41.59, 56.1, 78.14, 6.1, 8.2,
]
for price in price_list:
    rub = int(price)
    kop = int(price * 100) % 100
    print(f'{rub} руб {kop:02} коп')

    #Я не понял почему от копеек у меня отнимается - 0.01
